# Employee-Management

Employee-Management-API/Employee-Management/: Employee-Management.csproj  Employee-Management.http  Program.cs  appsettings.json
Employee-Management-API/Employee-Management/Common/: AppRoles.cs
Employee-Management-API/Employee-Management/Controllers/Auth/: AuthController.cs
Employee-Management-API/Employee-Management/Controllers/Management/: AttendanceController.cs  EmployeesController.cs
Employee-Management-API/Employee-Management/Data/: EmployeeManagementDbContext.cs
Employee-Management-API/Employee-Management/Dtos/: AttendanceDto.cs  CreateEmployeeDto.cs  GetEmployeeDto.cs  PaginatedResponseDto.cs  UpdateEmployeeDto.cs  WeeklyAttendanceSummaryDto.cs
Employee-Management-API/Employee-Management/Entites/: AppUser.cs  Attendance.cs
Employee-Management-API/Employee-Management/Extensions/: ServiceCollectionExtensions.cs
Employee-Management-API/Employee-Management/Migrations/: 20260130051946_InitalCreate.Designer.cs  20260130051946_InitalCreate.cs  EmployeeManagementDbContextModelSnapshot.cs
Employee-Management-API/Employee-Management/Models/: AttendanceSettings.cs  EmployeeDto.cs  GetEmployeeDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResponse.cs  RegisterDto.cs  SignatureUploadDto.cs  UpdateEmployeeDto.cs
Employee-Management-API/Employee-Management/Properties/: launchSettings.json
Employee-Management-API/Employee-Management/Validators/: CreateEmployeeDtoValidator.cs  UniqueUsernameAttribute.cs  UpdateEmployeeDtoValidator.cs
(+72 files in other folders)
